[targets]
localhost	ansible_connection=local
do1         ansible_ssh_host=107.170.28.104	ansible_connection=ssh	ansible_ssh_user=root	ansible_ssh_private_key_file=~/.ssh/droplet-keypair
do2         ansible_ssh_host=208.68.38.212	ansible_connection=ssh	ansible_ssh_user=root	ansible_ssh_private_key_file=~/.ssh/droplet-keypair

[prod-servers]
do1

[staging-servers]
do2

[local]
localhost

[local:vars]
ui_port=9002
container_name=landing-page