[targets]
localhost	ansible_connection=local
do1         ansible_ssh_host=107.170.28.104	ansible_connection=ssh	ansible_ssh_user=root	ansible_ssh_private_key_file=~/.ssh/droplet-keypair
do2         ansible_ssh_host=208.68.38.212	ansible_connection=ssh	ansible_ssh_user=root	ansible_ssh_private_key_file=~/.ssh/droplet-keypair

[prod-servers]
do1

[beta]
do2

[local]
localhost

[beta:vars]
environment_name=beta